<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-nD-7qj">
                                <rect key="frame" x="16" y="20" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MII-lR-hFi">
                                <rect key="frame" x="24" y="93" width="85" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vTO-pZ-54p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-p3-pBx">
                                <rect key="frame" x="211" y="93" width="85" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzX-Ff-goy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-UN-FeH">
                                <rect key="frame" x="304" y="93" width="85" height="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lvN-Ql-Gtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l31-qn-9uw">
                                <rect key="frame" x="397" y="93" width="86" height="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n8t-07-QYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-fW-WUl">
                                <rect key="frame" x="24" y="131" width="85" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xy3-7Y-rkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-OY-xkL">
                                <rect key="frame" x="117" y="131" width="86" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dNE-l4-HV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-MD-PQ1">
                                <rect key="frame" x="211" y="131" width="85" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d24-n4-mo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-LP-BB3">
                                <rect key="frame" x="304" y="131" width="85" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2cv-oZ-Poh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-d7-XLo">
                                <rect key="frame" x="397" y="131" width="86" height="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4iY-jL-ml9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-t1-y48">
                                <rect key="frame" x="24" y="169" width="85" height="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-nL-rzy">
                                <rect key="frame" x="117" y="169" width="86" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Reb-PY-yZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-TJ-Cpb">
                                <rect key="frame" x="211" y="169" width="85" height="30"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3vD-50-er9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-dn-lQp">
                                <rect key="frame" x="304" y="169" width="85" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iQy-zl-plv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-OI-ehY">
                                <rect key="frame" x="397" y="169" width="86" height="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Yt-BZM">
                                <rect key="frame" x="117" y="93" width="86" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gI6-nA-8sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-mc-SSK">
                                <rect key="frame" x="24" y="55" width="85" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T53-y9-uwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-rb-YOJ">
                                <rect key="frame" x="117" y="55" width="86" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAf-Xq-j6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-4f-ffi">
                                <rect key="frame" x="211" y="55" width="85" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QQw-hH-S2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e01-vO-NJW">
                                <rect key="frame" x="304" y="55" width="85" height="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2TJ-BG-DI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-1p-R15">
                                <rect key="frame" x="397" y="55" width="86" height="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="05L-z5-0EB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Ly-USY">
                                <rect key="frame" x="491" y="93" width="85" height="30"/>
                                <state key="normal" title="⇍">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FAf-Jf-w3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-SZ-dNU">
                                <rect key="frame" x="491" y="131" width="85" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="POU-bH-y5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-tr-VQ6">
                                <rect key="frame" x="491" y="169" width="85" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-1r-P86">
                                <rect key="frame" x="491" y="55" width="85" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mw8-D4-ahN"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bc9-eJ-3sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCX-nD-7qj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1Kc-rd-Cof"/>
                            <constraint firstItem="MII-lR-hFi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="1Pz-IN-WgE"/>
                            <constraint firstItem="qKz-SZ-dNU" firstAttribute="top" secondItem="zPJ-Ly-USY" secondAttribute="bottom" constant="8" id="1gE-Hs-dCy"/>
                            <constraint firstItem="NEt-t1-y48" firstAttribute="top" secondItem="VKB-fW-WUl" secondAttribute="bottom" constant="8" id="1iL-hO-IwM"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="top" secondItem="zXI-4f-ffi" secondAttribute="bottom" constant="8" id="2Dc-sQ-18n"/>
                            <constraint firstItem="MII-lR-hFi" firstAttribute="top" secondItem="ezK-mc-SSK" secondAttribute="bottom" constant="8" id="3TO-7y-ggZ"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="l31-qn-9uw" secondAttribute="height" id="4vy-4L-GPT"/>
                            <constraint firstItem="e3D-OY-xkL" firstAttribute="top" secondItem="Jpf-Yt-BZM" secondAttribute="bottom" constant="8" id="5Ep-Wf-2e1"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="ABI-OI-ehY" secondAttribute="width" id="76P-KH-aat"/>
                            <constraint firstItem="l31-qn-9uw" firstAttribute="top" secondItem="lAS-1p-R15" secondAttribute="bottom" constant="8" id="7Pk-UN-X3S"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="zXI-4f-ffi" secondAttribute="width" id="8ak-9W-4PJ"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="Lxe-nL-rzy" secondAttribute="width" id="8xl-da-1Y1"/>
                            <constraint firstItem="ong-1r-P86" firstAttribute="leading" secondItem="lAS-1p-R15" secondAttribute="trailing" constant="8" id="9Z1-Db-UH1"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="NlF-dn-lQp" secondAttribute="height" id="9hc-t4-OxB"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="AWL-rb-YOJ" secondAttribute="height" id="Ahh-PW-nvZ"/>
                            <constraint firstItem="NEt-t1-y48" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Aoe-ML-9UC"/>
                            <constraint firstItem="A2D-MD-PQ1" firstAttribute="leading" secondItem="e3D-OY-xkL" secondAttribute="trailing" constant="8" id="Bj1-FU-U9e"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="top" secondItem="0yd-d7-XLo" secondAttribute="bottom" constant="8" id="Bk1-Rb-lsn"/>
                            <constraint firstItem="e3D-OY-xkL" firstAttribute="leading" secondItem="VKB-fW-WUl" secondAttribute="trailing" constant="8" id="Bsn-SC-TVB"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="Fb3-tr-VQ6" secondAttribute="height" id="DB0-3h-nYC"/>
                            <constraint firstItem="4D3-TJ-Cpb" firstAttribute="top" secondItem="A2D-MD-PQ1" secondAttribute="bottom" constant="8" id="DG7-Fg-JUe"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="ong-1r-P86" secondAttribute="height" id="Ewq-9g-duH"/>
                            <constraint firstItem="zPJ-Ly-USY" firstAttribute="leading" secondItem="l31-qn-9uw" secondAttribute="trailing" constant="8" id="EzE-Sg-OaN"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="qKz-SZ-dNU" secondAttribute="width" id="F8t-GS-ncn"/>
                            <constraint firstItem="jCX-nD-7qj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GpQ-Bp-Cg8"/>
                            <constraint firstItem="RFc-LP-BB3" firstAttribute="top" secondItem="H4G-UN-FeH" secondAttribute="bottom" constant="8" id="GwH-gz-e4t"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="H4G-UN-FeH" secondAttribute="width" id="HwV-QH-YMw"/>
                            <constraint firstItem="AWL-rb-YOJ" firstAttribute="leading" secondItem="ezK-mc-SSK" secondAttribute="trailing" constant="8" id="IRH-wz-NGG"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="zPJ-Ly-USY" secondAttribute="height" id="Icb-0j-Lvw"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="A2D-MD-PQ1" secondAttribute="height" id="IhZ-Tf-Ynv"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="A2D-MD-PQ1" secondAttribute="width" id="Iwb-cO-LCc"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="MII-lR-hFi" secondAttribute="height" id="JMf-jn-Q2U"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="NEt-t1-y48" secondAttribute="height" id="JQM-Zm-3Uw"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="leading" secondItem="Jpf-Yt-BZM" secondAttribute="trailing" constant="8" id="Jaf-9k-kqC"/>
                            <constraint firstItem="l31-qn-9uw" firstAttribute="leading" secondItem="H4G-UN-FeH" secondAttribute="trailing" constant="8" id="Jbv-aT-G8e"/>
                            <constraint firstItem="H4G-UN-FeH" firstAttribute="top" secondItem="e01-vO-NJW" secondAttribute="bottom" constant="8" id="Jdr-el-dvl"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="qKz-SZ-dNU" secondAttribute="height" id="KAS-zt-eRm"/>
                            <constraint firstItem="lAS-1p-R15" firstAttribute="leading" secondItem="e01-vO-NJW" secondAttribute="trailing" constant="8" id="KC3-5b-wQT"/>
                            <constraint firstItem="H4G-UN-FeH" firstAttribute="leading" secondItem="AUn-p3-pBx" secondAttribute="trailing" constant="8" id="KxH-cd-m0S"/>
                            <constraint firstItem="e01-vO-NJW" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="LyN-HT-MVk"/>
                            <constraint firstItem="jCX-nD-7qj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MNp-3A-Ej2"/>
                            <constraint firstItem="qKz-SZ-dNU" firstAttribute="leading" secondItem="0yd-d7-XLo" secondAttribute="trailing" constant="8" id="NXV-vB-ois"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKz-SZ-dNU" secondAttribute="trailing" constant="8" id="Np9-yb-sn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPJ-Ly-USY" secondAttribute="trailing" constant="8" id="OLY-OJ-AXL"/>
                            <constraint firstItem="4D3-TJ-Cpb" firstAttribute="leading" secondItem="Lxe-nL-rzy" secondAttribute="trailing" constant="8" id="R0i-as-VB9"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="RFc-LP-BB3" secondAttribute="height" id="STO-Oh-0g9"/>
                            <constraint firstItem="e01-vO-NJW" firstAttribute="leading" secondItem="zXI-4f-ffi" secondAttribute="trailing" constant="8" id="SbP-ds-gWO"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="e3D-OY-xkL" secondAttribute="width" id="Szy-7c-vZz"/>
                            <constraint firstItem="Jpf-Yt-BZM" firstAttribute="top" secondItem="AWL-rb-YOJ" secondAttribute="bottom" constant="8" id="T5l-zr-9v6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb3-tr-VQ6" secondAttribute="trailing" constant="8" id="Tmn-LK-o49"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="0yd-d7-XLo" secondAttribute="width" id="Uhf-Qa-Tpl"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="Jpf-Yt-BZM" secondAttribute="height" id="VAJ-oU-INX"/>
                            <constraint firstItem="Jpf-Yt-BZM" firstAttribute="leading" secondItem="MII-lR-hFi" secondAttribute="trailing" constant="8" id="Wel-kR-Kgf"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="4D3-TJ-Cpb" secondAttribute="height" id="WnB-gn-HgZ"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="VKB-fW-WUl" secondAttribute="height" id="Y46-xo-lZd"/>
                            <constraint firstItem="0yd-d7-XLo" firstAttribute="leading" secondItem="RFc-LP-BB3" secondAttribute="trailing" constant="8" id="aIM-rF-p6m"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="Lxe-nL-rzy" secondAttribute="height" id="aPe-Zb-b74"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="ABI-OI-ehY" secondAttribute="height" id="dTE-GK-Ymo"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="0yd-d7-XLo" secondAttribute="height" id="dh4-ff-eaY"/>
                            <constraint firstItem="NlF-dn-lQp" firstAttribute="top" secondItem="RFc-LP-BB3" secondAttribute="bottom" constant="8" id="eCr-f4-qqb"/>
                            <constraint firstItem="Lxe-nL-rzy" firstAttribute="top" secondItem="e3D-OY-xkL" secondAttribute="bottom" constant="8" id="eoO-bZ-FIn"/>
                            <constraint firstItem="RFc-LP-BB3" firstAttribute="leading" secondItem="A2D-MD-PQ1" secondAttribute="trailing" constant="8" id="fAj-Wn-8In"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="H4G-UN-FeH" secondAttribute="height" id="fSY-zh-YuX"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="Jpf-Yt-BZM" secondAttribute="width" id="gFd-XK-QoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ong-1r-P86" secondAttribute="trailing" constant="8" id="gGR-zb-5Ab"/>
                            <constraint firstItem="VKB-fW-WUl" firstAttribute="top" secondItem="MII-lR-hFi" secondAttribute="bottom" constant="8" id="gNB-sK-Rio"/>
                            <constraint firstItem="zXI-4f-ffi" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="gYd-2n-tkL"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="lAS-1p-R15" secondAttribute="height" id="hYy-kV-Rti"/>
                            <constraint firstItem="ezK-mc-SSK" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="hgg-Gp-2ao"/>
                            <constraint firstItem="NlF-dn-lQp" firstAttribute="leading" secondItem="4D3-TJ-Cpb" secondAttribute="trailing" constant="8" id="iAx-pE-ols"/>
                            <constraint firstItem="zXI-4f-ffi" firstAttribute="leading" secondItem="AWL-rb-YOJ" secondAttribute="trailing" constant="8" id="jCp-M0-Qif"/>
                            <constraint firstItem="ong-1r-P86" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="kMY-EZ-ELp"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="NEt-t1-y48" secondAttribute="width" id="kqQ-Xn-799"/>
                            <constraint firstItem="zPJ-Ly-USY" firstAttribute="top" secondItem="ong-1r-P86" secondAttribute="bottom" constant="8" id="lVK-hH-PCS"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="l31-qn-9uw" secondAttribute="width" id="lva-Vp-1ar"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="zPJ-Ly-USY" secondAttribute="width" id="m7P-95-h0j"/>
                            <constraint firstItem="Lxe-nL-rzy" firstAttribute="leading" secondItem="NEt-t1-y48" secondAttribute="trailing" constant="8" id="mdm-o0-shE"/>
                            <constraint firstItem="Fb3-tr-VQ6" firstAttribute="leading" secondItem="ABI-OI-ehY" secondAttribute="trailing" constant="8" id="nQx-I1-d41"/>
                            <constraint firstItem="Fb3-tr-VQ6" firstAttribute="top" secondItem="qKz-SZ-dNU" secondAttribute="bottom" constant="8" id="ncc-ty-WOw"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="NlF-dn-lQp" secondAttribute="width" id="ngT-mO-TBG"/>
                            <constraint firstItem="lAS-1p-R15" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="noZ-jS-TdP"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="ezK-mc-SSK" secondAttribute="width" id="nrL-9c-p0P"/>
                            <constraint firstItem="A2D-MD-PQ1" firstAttribute="top" secondItem="AUn-p3-pBx" secondAttribute="bottom" constant="8" id="qa1-xm-ifP"/>
                            <constraint firstItem="AWL-rb-YOJ" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="qcE-ot-5es"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="RFc-LP-BB3" secondAttribute="width" id="qj3-A0-ubJ"/>
                            <constraint firstItem="0yd-d7-XLo" firstAttribute="top" secondItem="l31-qn-9uw" secondAttribute="bottom" constant="8" id="rVs-NM-ZLI"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="lAS-1p-R15" secondAttribute="width" id="rk7-mN-Y8g"/>
                            <constraint firstItem="ezK-mc-SSK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="su6-I8-t6a"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="ezK-mc-SSK" secondAttribute="height" id="t22-ox-0SN"/>
                            <constraint firstItem="VKB-fW-WUl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="tSK-gK-zkC"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="zXI-4f-ffi" secondAttribute="height" id="u0V-Zp-mMz"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="Fb3-tr-VQ6" secondAttribute="width" id="u8S-6o-vDW"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="leading" secondItem="NlF-dn-lQp" secondAttribute="trailing" constant="8" id="wLy-yk-bHc"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="VKB-fW-WUl" secondAttribute="width" id="wpy-jS-2FK"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="e01-vO-NJW" secondAttribute="height" id="x2e-HK-XPD"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="e01-vO-NJW" secondAttribute="width" id="xKa-m5-OCP"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="4D3-TJ-Cpb" secondAttribute="width" id="xcx-ay-kDX"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="ong-1r-P86" secondAttribute="width" id="xy9-TK-rhj"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="height" secondItem="e3D-OY-xkL" secondAttribute="height" id="yxq-G0-fRX"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="MII-lR-hFi" secondAttribute="width" id="z6N-31-Ba8"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="width" secondItem="AWL-rb-YOJ" secondAttribute="width" id="zYT-X6-X3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="jCX-nD-7qj" id="Rz1-O2-HSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="303"/>
        </scene>
    </scenes>
</document>
