<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-nD-7qj">
                                <rect key="frame" x="16" y="45" width="568" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M70-kX-vBi">
                                <rect key="frame" x="24" y="28" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-Qe-D6a">
                                <rect key="frame" x="93" y="28" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MII-lR-hFi">
                                <rect key="frame" x="24" y="118" width="85" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vTO-pZ-54p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-p3-pBx">
                                <rect key="frame" x="211" y="118" width="85" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzX-Ff-goy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-UN-FeH">
                                <rect key="frame" x="304" y="118" width="85" height="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lvN-Ql-Gtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l31-qn-9uw">
                                <rect key="frame" x="397" y="118" width="86" height="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n8t-07-QYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-fW-WUl">
                                <rect key="frame" x="24" y="156" width="85" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xy3-7Y-rkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-OY-xkL">
                                <rect key="frame" x="117" y="156" width="86" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dNE-l4-HV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-MD-PQ1">
                                <rect key="frame" x="211" y="156" width="85" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d24-n4-mo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-LP-BB3">
                                <rect key="frame" x="304" y="156" width="85" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2cv-oZ-Poh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-d7-XLo">
                                <rect key="frame" x="397" y="156" width="86" height="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4iY-jL-ml9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-t1-y48">
                                <rect key="frame" x="24" y="194" width="85" height="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JuB-Vw-5E3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-nL-rzy">
                                <rect key="frame" x="117" y="194" width="86" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Reb-PY-yZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-TJ-Cpb">
                                <rect key="frame" x="211" y="194" width="85" height="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3vD-50-er9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-dn-lQp">
                                <rect key="frame" x="304" y="194" width="85" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iQy-zl-plv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-OI-ehY">
                                <rect key="frame" x="397" y="194" width="86" height="30"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P9n-90-Qzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Yt-BZM">
                                <rect key="frame" x="117" y="118" width="86" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gI6-nA-8sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-mc-SSK">
                                <rect key="frame" x="24" y="80" width="85" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T53-y9-uwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-rb-YOJ">
                                <rect key="frame" x="117" y="80" width="86" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAf-Xq-j6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-4f-ffi">
                                <rect key="frame" x="211" y="80" width="85" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QQw-hH-S2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e01-vO-NJW">
                                <rect key="frame" x="304" y="80" width="85" height="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2TJ-BG-DI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-1p-R15">
                                <rect key="frame" x="397" y="80" width="86" height="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="05L-z5-0EB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Ly-USY">
                                <rect key="frame" x="491" y="118" width="85" height="30"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="vXZ-lx-hvc" eventType="touchUpInside" id="euM-Tb-8GE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-SZ-dNU">
                                <rect key="frame" x="491" y="156" width="85" height="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="POU-bH-y5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-tr-VQ6">
                                <rect key="frame" x="491" y="194" width="85" height="30"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemoryValue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pua-dn-plQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-1r-P86">
                                <rect key="frame" x="491" y="80" width="85" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mw8-D4-ahN"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bc9-eJ-3sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="NEt-t1-y48" secondAttribute="width" id="1eD-Tn-mFk"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="H4G-UN-FeH" secondAttribute="height" id="2A7-9o-iea"/>
                            <constraint firstItem="e3D-OY-xkL" firstAttribute="top" secondItem="Jpf-Yt-BZM" secondAttribute="bottom" constant="8" id="2S1-YG-9hb"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="zXI-4f-ffi" secondAttribute="width" id="2f1-wo-9pQ"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="ong-1r-P86" secondAttribute="height" id="32l-kT-qnX"/>
                            <constraint firstItem="M70-kX-vBi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="3RI-4e-hjN"/>
                            <constraint firstItem="e3D-OY-xkL" firstAttribute="leading" secondItem="VKB-fW-WUl" secondAttribute="trailing" constant="8" id="3fP-7t-e8b"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="MII-lR-hFi" secondAttribute="height" id="4AR-9U-csw"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="lAS-1p-R15" secondAttribute="width" id="4ay-G4-ffE"/>
                            <constraint firstItem="Fb3-tr-VQ6" firstAttribute="top" secondItem="qKz-SZ-dNU" secondAttribute="bottom" constant="8" id="58L-7e-Ij5"/>
                            <constraint firstItem="RFc-LP-BB3" firstAttribute="leading" secondItem="A2D-MD-PQ1" secondAttribute="trailing" constant="8" id="6Fn-lx-fuV"/>
                            <constraint firstItem="Lxe-nL-rzy" firstAttribute="top" secondItem="e3D-OY-xkL" secondAttribute="bottom" constant="8" id="6tF-aQ-gGw"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="NEt-t1-y48" secondAttribute="height" id="7Ua-42-OGt"/>
                            <constraint firstItem="zPJ-Ly-USY" firstAttribute="top" secondItem="ong-1r-P86" secondAttribute="bottom" constant="8" id="7wh-2v-EQ6"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="RFc-LP-BB3" secondAttribute="height" id="88y-hy-Yo2"/>
                            <constraint firstItem="AWL-rb-YOJ" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="8KE-Kn-AHE"/>
                            <constraint firstItem="ezK-mc-SSK" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="8Ll-V8-QHw"/>
                            <constraint firstItem="l31-qn-9uw" firstAttribute="top" secondItem="lAS-1p-R15" secondAttribute="bottom" constant="8" id="8XJ-da-qcV"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="l31-qn-9uw" secondAttribute="width" id="8yO-yx-SS3"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="MII-lR-hFi" secondAttribute="width" id="9Fh-1i-SCJ"/>
                            <constraint firstItem="H4G-UN-FeH" firstAttribute="leading" secondItem="AUn-p3-pBx" secondAttribute="trailing" constant="8" id="9em-8h-OKT"/>
                            <constraint firstItem="VKB-fW-WUl" firstAttribute="top" secondItem="MII-lR-hFi" secondAttribute="bottom" constant="8" id="AKJ-e0-zTa"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="0yd-d7-XLo" secondAttribute="height" id="AOF-h6-vGU"/>
                            <constraint firstItem="0yd-d7-XLo" firstAttribute="top" secondItem="l31-qn-9uw" secondAttribute="bottom" constant="8" id="BCZ-YH-R17"/>
                            <constraint firstItem="0yd-d7-XLo" firstAttribute="leading" secondItem="RFc-LP-BB3" secondAttribute="trailing" constant="8" id="CJ8-hK-Lkz"/>
                            <constraint firstItem="Jpf-Yt-BZM" firstAttribute="leading" secondItem="MII-lR-hFi" secondAttribute="trailing" constant="8" id="CQj-eC-NsR"/>
                            <constraint firstItem="MII-lR-hFi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Ch5-cV-ecj"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="l31-qn-9uw" secondAttribute="height" id="CrE-fB-5XV"/>
                            <constraint firstItem="qKz-SZ-dNU" firstAttribute="top" secondItem="zPJ-Ly-USY" secondAttribute="bottom" constant="8" id="Dq4-K4-rr4"/>
                            <constraint firstItem="NEt-t1-y48" firstAttribute="top" secondItem="VKB-fW-WUl" secondAttribute="bottom" constant="8" id="DuL-0C-jHI"/>
                            <constraint firstItem="jCX-nD-7qj" firstAttribute="top" secondItem="cAC-Qe-D6a" secondAttribute="bottom" constant="1" id="EKp-62-mQG"/>
                            <constraint firstItem="4D3-TJ-Cpb" firstAttribute="leading" secondItem="Lxe-nL-rzy" secondAttribute="trailing" constant="8" id="ERy-hU-bbe"/>
                            <constraint firstItem="l31-qn-9uw" firstAttribute="leading" secondItem="H4G-UN-FeH" secondAttribute="trailing" constant="8" id="EYx-G1-oMT"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="e01-vO-NJW" secondAttribute="height" id="FTo-3t-Y2X"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="zPJ-Ly-USY" secondAttribute="height" id="G5s-Uc-g7U"/>
                            <constraint firstItem="e01-vO-NJW" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="HCF-bb-Xj1"/>
                            <constraint firstItem="NlF-dn-lQp" firstAttribute="top" secondItem="RFc-LP-BB3" secondAttribute="bottom" constant="8" id="KDn-6L-dF5"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="e3D-OY-xkL" secondAttribute="width" id="Kt8-Wy-yFf"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="qKz-SZ-dNU" secondAttribute="width" id="LlP-jJ-Rkn"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="zXI-4f-ffi" secondAttribute="height" id="MQF-qL-nOq"/>
                            <constraint firstItem="jCX-nD-7qj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="O5t-aT-Wq5"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="4D3-TJ-Cpb" secondAttribute="width" id="POt-B7-WHX"/>
                            <constraint firstItem="ong-1r-P86" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="QVS-g3-zTn"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="VKB-fW-WUl" secondAttribute="width" id="TCs-d9-Vgh"/>
                            <constraint firstItem="M70-kX-vBi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Tdt-Po-Qqy"/>
                            <constraint firstItem="e01-vO-NJW" firstAttribute="leading" secondItem="zXI-4f-ffi" secondAttribute="trailing" constant="8" id="Uv8-e2-ywM"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="NlF-dn-lQp" secondAttribute="width" id="V0L-Rw-z5v"/>
                            <constraint firstItem="RFc-LP-BB3" firstAttribute="top" secondItem="H4G-UN-FeH" secondAttribute="bottom" constant="8" id="VWN-5P-8zV"/>
                            <constraint firstItem="4D3-TJ-Cpb" firstAttribute="top" secondItem="A2D-MD-PQ1" secondAttribute="bottom" constant="8" id="WcE-Bx-x5G"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="RFc-LP-BB3" secondAttribute="width" id="XBN-Ah-30b"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="leading" secondItem="Jpf-Yt-BZM" secondAttribute="trailing" constant="8" id="Y2f-wm-3aH"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="AWL-rb-YOJ" secondAttribute="width" id="YAZ-CU-Vr1"/>
                            <constraint firstItem="ong-1r-P86" firstAttribute="leading" secondItem="lAS-1p-R15" secondAttribute="trailing" constant="8" id="YAi-ln-YdK"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="lAS-1p-R15" secondAttribute="height" id="Yzs-uc-jdO"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="4D3-TJ-Cpb" secondAttribute="height" id="ZXw-Sq-oiH"/>
                            <constraint firstItem="Lxe-nL-rzy" firstAttribute="leading" secondItem="NEt-t1-y48" secondAttribute="trailing" constant="8" id="ZcS-2H-Lah"/>
                            <constraint firstItem="zPJ-Ly-USY" firstAttribute="leading" secondItem="l31-qn-9uw" secondAttribute="trailing" constant="8" id="aD2-je-0g9"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="Lxe-nL-rzy" secondAttribute="width" id="aWa-Lo-XcI"/>
                            <constraint firstItem="qKz-SZ-dNU" firstAttribute="leading" secondItem="0yd-d7-XLo" secondAttribute="trailing" constant="8" id="bcu-wY-xMo"/>
                            <constraint firstItem="Jpf-Yt-BZM" firstAttribute="top" secondItem="AWL-rb-YOJ" secondAttribute="bottom" constant="8" id="c3L-5N-NTF"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="A2D-MD-PQ1" secondAttribute="width" id="cI0-7i-fGy"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="0yd-d7-XLo" secondAttribute="width" id="ctQ-3S-KrT"/>
                            <constraint firstItem="zXI-4f-ffi" firstAttribute="leading" secondItem="AWL-rb-YOJ" secondAttribute="trailing" constant="8" id="ddB-7H-htW"/>
                            <constraint firstItem="H4G-UN-FeH" firstAttribute="top" secondItem="e01-vO-NJW" secondAttribute="bottom" constant="8" id="dmU-Z0-b3X"/>
                            <constraint firstItem="VKB-fW-WUl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="eyj-t9-bpG"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="ezK-mc-SSK" secondAttribute="height" id="fPg-Na-CHK"/>
                            <constraint firstItem="jCX-nD-7qj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fTY-1P-WmY"/>
                            <constraint firstItem="Fb3-tr-VQ6" firstAttribute="leading" secondItem="ABI-OI-ehY" secondAttribute="trailing" constant="8" id="fyO-wC-Jwt"/>
                            <constraint firstItem="MII-lR-hFi" firstAttribute="top" secondItem="ezK-mc-SSK" secondAttribute="bottom" constant="8" id="gED-lN-A6r"/>
                            <constraint firstItem="A2D-MD-PQ1" firstAttribute="leading" secondItem="e3D-OY-xkL" secondAttribute="trailing" constant="8" id="gSs-so-Jyb"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="AUn-p3-pBx" secondAttribute="height" id="geG-MK-97d"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="NlF-dn-lQp" secondAttribute="height" id="gfk-CR-6Fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ong-1r-P86" secondAttribute="trailing" constant="8" id="gxi-L6-jSJ"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="Lxe-nL-rzy" secondAttribute="height" id="hIK-z6-SK8"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="ezK-mc-SSK" secondAttribute="width" id="hbM-aj-wr6"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="zPJ-Ly-USY" secondAttribute="width" id="ik4-Yw-1eM"/>
                            <constraint firstItem="AWL-rb-YOJ" firstAttribute="leading" secondItem="ezK-mc-SSK" secondAttribute="trailing" constant="8" id="jMI-hb-p3f"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="ong-1r-P86" secondAttribute="width" id="jdd-6b-CMU"/>
                            <constraint firstItem="A2D-MD-PQ1" firstAttribute="top" secondItem="AUn-p3-pBx" secondAttribute="bottom" constant="8" id="juE-oi-vzl"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="e3D-OY-xkL" secondAttribute="height" id="k3B-zX-J06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKz-SZ-dNU" secondAttribute="trailing" constant="8" id="l3T-GM-Dz7"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="Fb3-tr-VQ6" secondAttribute="height" id="lK3-ka-ofm"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="leading" secondItem="NlF-dn-lQp" secondAttribute="trailing" constant="8" id="lSM-4y-m3I"/>
                            <constraint firstItem="cAC-Qe-D6a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="lzl-ka-qQM"/>
                            <constraint firstItem="zXI-4f-ffi" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="m3K-8i-5zG"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="AUn-p3-pBx" secondAttribute="width" id="mcI-mC-6E8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb3-tr-VQ6" secondAttribute="trailing" constant="8" id="n58-XM-fHV"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="Fb3-tr-VQ6" secondAttribute="width" id="nlw-Ox-BJz"/>
                            <constraint firstItem="ezK-mc-SSK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="nqL-Fy-Vpp"/>
                            <constraint firstItem="lAS-1p-R15" firstAttribute="top" secondItem="jCX-nD-7qj" secondAttribute="bottom" constant="8" id="o30-zN-9vv"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="qKz-SZ-dNU" secondAttribute="height" id="oKT-38-fAe"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="e01-vO-NJW" secondAttribute="width" id="oZw-fq-tk0"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="top" secondItem="0yd-d7-XLo" secondAttribute="bottom" constant="8" id="pUO-ma-RJJ"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="H4G-UN-FeH" secondAttribute="width" id="r8g-DP-IYN"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="VKB-fW-WUl" secondAttribute="height" id="uHL-tO-jAY"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="A2D-MD-PQ1" secondAttribute="height" id="vIf-iX-GFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPJ-Ly-USY" secondAttribute="trailing" constant="8" id="vaP-Jx-j9d"/>
                            <constraint firstItem="NlF-dn-lQp" firstAttribute="leading" secondItem="4D3-TJ-Cpb" secondAttribute="trailing" constant="8" id="vuT-J0-MYI"/>
                            <constraint firstItem="cAC-Qe-D6a" firstAttribute="baseline" secondItem="M70-kX-vBi" secondAttribute="baseline" id="wH7-Wb-aXy"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="width" secondItem="Jpf-Yt-BZM" secondAttribute="width" id="wt0-ce-xFb"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="AWL-rb-YOJ" secondAttribute="height" id="xOl-FU-yRO"/>
                            <constraint firstItem="lAS-1p-R15" firstAttribute="leading" secondItem="e01-vO-NJW" secondAttribute="trailing" constant="8" id="y45-03-i8D"/>
                            <constraint firstItem="AUn-p3-pBx" firstAttribute="top" secondItem="zXI-4f-ffi" secondAttribute="bottom" constant="8" id="yjz-DU-Yvv"/>
                            <constraint firstItem="ABI-OI-ehY" firstAttribute="height" secondItem="Jpf-Yt-BZM" secondAttribute="height" id="z8L-rE-BV4"/>
                            <constraint firstItem="NEt-t1-y48" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="z9B-3B-TDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="jCX-nD-7qj" id="Rz1-O2-HSP"/>
                        <outlet property="history" destination="cAC-Qe-D6a" id="1jF-eD-vK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="303"/>
        </scene>
    </scenes>
</document>
